// DB_USER = root
// DB_HOST = localhost
// DB_PORT = 3306
// DB_PASSWORD = franjaDESA2040+.
// DB_NAME = telesistema-srl
// ID_ROL_ABONADO = B35AFF2D-A14B-4C78-B9E1-EB5437D21FC4
// ID_ROL_TECNICO = 3EF5B486-2604-44E6-BA2C-D9F78BF7A612
// ESTADO_ID_ABONADO_INSCRIPTO = 1
// ESTADO_ID_ABONADO_ACTIVO = 2
// ESTADO_ID_ABONADO_INACTIVO = 3
// ESTADO_ID_OT_REGISTRADA = 5
// ESTADO_ID_OT_FINALIZADA = 6
// ESTADO_ID_ESPERANDO_INSTALACION = 7
// ESTADO_ID_SERVICIO_INTERNET = 2
// SECRET_KEY = Un8!AV1UN4V4cAVe57!DaDeUN!F0rMe+?°
// EXPIRES_IN = 1800